# protovalidation

./: .gitignore  README.md  buf.gen.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/: HelloApplication.java
src/main/java/com/bennet/grpc/interceptor/: ValidationInterceptor.java
src/main/java/com/bennet/grpc/service/: HelloService.java
src/main/proto/com/bennet/grpc/v1/: hello_service.proto
src/test/java/com/bennet/grpc/interceptor/: ValidationInterceptorTest.java
